<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeInfoActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />
    <Button
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_logout_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginLeft="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_message_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginRight="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_notifications_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginRight="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">
    <ImageView
        android:id="@+id/showavt"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"

        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ln1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <Button
        android:id="@+id/btnChooserNewAvt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Chooser new avatar"
        android:textSize="17dp"
        android:textColor="#000000"
        android:background="@drawable/custom_button2"
        app:backgroundTint="@null"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ln2"
        android:layout_marginTop="16dp">

        <!-- Mục nhập thông tin 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="18sp"
                android:textColor="#FFFFFF"

                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"

                android:textSize="18sp"
                android:text="username" />
        </LinearLayout>

        <!-- Mục nhập thông tin 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="18sp"
                android:textColor="#FFFFFF"

                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"

                android:textSize="18sp"
                android:text="email" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth:"
                android:textColor="#FFFFFF"

                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Enter your date birth"
                android:textColor="#FFFFFF"

                android:focusable="false"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:padding="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#FFFFFF"

                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"

                android:textSize="18sp"
                android:hint="Enter your address" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current city:"
                android:textSize="18sp"
                android:textColor="#FFFFFF"

                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtCurrentCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"

                android:hint="Enter your current city" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="18sp"
                android:textColor="#FFFFFF"

                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:hint="Select your gender"
                app:layout_constraintTop_toBottomOf="@+id/previousView" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workplace:"
                android:textSize="18sp"
                android:textColor="#FFFFFF"

                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edtWorkplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"

                android:hint="Enter your workplace" />
        </LinearLayout>
    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Save new infomation"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Phần layout ở dưới showavt -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoLayout"
        android:layout_marginTop="16dp">

    <!-- Các thành phần khác trong layout ở dưới showavt -->

</LinearLayout>


    <!-- Guideline để thiết lập vị trí cách đáy là 100dp -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>
