<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />
    <Button
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_logout_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginLeft="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_message_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginRight="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_notifications_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginRight="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtSearchUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter username to search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/custom_button2"
        android:padding="15dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSearchUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchUsername"
        android:text="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        >
        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"

            android:background="@drawable/baseline_home_24"
            app:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"

            android:background="@drawable/baseline_add_24"
            app:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"

            android:background="@drawable/baseline_person_24"
            app:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/baseline_search_24"
            app:backgroundTint="#FFFFFF"

            />

    </LinearLayout>

    <!-- Guideline để thiết lập vị trí cách đáy là 100dp -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>




