<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />
    <Button
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_logout_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginLeft="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_message_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginRight="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_notifications_24"
        app:backgroundTint="#FFFFFF"
        android:layout_marginRight="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/showavt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"/>
    <TextView
        android:id="@+id/showname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/showavt"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"/>
    <TextView
        android:id="@+id/showage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/showavt"
        app:layout_constraintTop_toBottomOf="@+id/showname"/>
    <TextView
        android:id="@+id/showlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toEndOf="@+id/showavt"
        app:layout_constraintTop_toBottomOf="@+id/showage"/>
    <Button
        android:id="@+id/showmore"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="3dp"
        android:text="••• Show more"
        android:textSize="19dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/showavt"
        app:layout_constraintTop_toBottomOf="@+id/showlocation" />
    />
    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Message"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/showavt"
        app:layout_constraintTop_toBottomOf="@+id/showmore"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/showavt"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        >
        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"

            android:background="@drawable/baseline_home_24"
            app:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"

            android:background="@drawable/baseline_add_24"
            app:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"

            android:background="@drawable/baseline_person_24"
            app:backgroundTint="#FFFFFF"
            tools:ignore="MissingConstraints"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/baseline_search_24"
            app:backgroundTint="#FFFFFF"

            />

    </LinearLayout>

    <!-- Guideline để thiết lập vị trí cách đáy là 100dp -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>
