<!-- res/layout/dialog_password_input.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:padding="15dp"
        android:background="@drawable/custom_button2"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/custom_button2"
        android:hint="Re-enter new password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />
</LinearLayout>
